DATABASE_URL=mongodb+srv://ishvinder:ishvinder9528@bill.x9xhs.mongodb.net/shopmaster
SESSION_SECRET=Ishvinder
GOOGLE_CLIENT_ID=921203522223-ioaio154h09da0u1c4tg64e8q0oa48af.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
PORT=5000
FRONTEND_URL=http://localhost:3000